<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="imagenes/solitologo.png" 
    >
    <link rel="icon" type="image/png" href="favicon.jpg">
    
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Primavera</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link rel="icon"  type="log" href="nombre de la imagen .tipo de archico ejemplo png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="css/estilos.css">
  <style>
  body {
    font: 400 15px/1.8 Lato,arial;
    color: black;
  }
  .bgimg2 {background-image: url("imagenes/moraditas.png")}
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  *{box-sizing:border-box;}

		.container{
			width:95%;
			max-width:900px;
			padding:32px 64px;
			margin:auto;
		}

		.social{
			/*las imágenes usadas tienen width de 48px*/
			width:48px;
			position:fixed;
			top:50px;
			right:0;
		}

		/* Extra centrado vertical*/

		.social{
			/*border:1px solid #000;*/
			top:50%;
			height:205px;
			/*para poner height 192 deberíamos haber indicado en el reset de estilos font-size:0;*/
			margin-top:-100px;
		}
  .container {
    padding: 80px 120px;
  }
  .hola{
    background-color: orange;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;

  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
   
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: orange;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: black;
  }
  .btn {
    padding: 10px 20px;
    background-color: black;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid orange;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: yellow;
    color: black !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color:black;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: white;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: black !important;
  }
  .navbar-nav li a:hover {
    color: orange !important;
  }
  .navbar-nav li.active a {
    color: ora;
    background-color:orange !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color:brown;
   
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: orange!important;
  }
  footer {
    background-color: orange;
    color: #f5f5f5;
    padding: 12px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color:orange;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="imagenes/solitologo.png" height="72px"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html"></a></li>
        <li><a href="index5.html">INICIO</a></li>
        <li><a href="index7.html">INFORMACIÓN FLORAL</a></li>
        <li><a href="index6.html">FLORISTERÍAS</a></li>
        <li><a href="#contact">CONTACTO</a></li>
        <li class="dropdown">
         
        </li>
        <li><a href="https://www.google.com/search?q=buscador+de+google&rlz=1C1CHNY_esCO900CO900&oq=GBUSCADOR+DE+GOO&aqs=chrome.1.69i57j0i13i433j0i13l8.5935j0j4&sourceid=chrome&ie=UTF-8"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="imagenes/3333.png" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>LA FLORES TRANSMITEN VIDA Y ALEGRIA</h3>
          <p></p>
        </div>      
      </div>

      <div class="item">
        <img src="imagenes/666.png" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>PRIMAVERA</h3>
          <p></p>
        </div>      
      </div>
    
      <div class="item">
        <img src="imagenes/granimagen.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>ALEGRA TU VIDA</h3>
          <p></p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

      <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo consequat.
    </p>
  </div>

  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="/w3images/team2.jpg" alt="John" style="width:100%">
      <h3>John Doe</h3>
      <p class="w3-opacity">CEO & Founder</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <h3>Jane Doe</h3>
      <p class="w3-opacity">Architect</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="/w3images/team3.jpg" alt="Mike" style="width:100%">
      <h3>Mike Ross</h3>
      <p class="w3-opacity">Architect</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="/w3images/team4.jpg" alt="Dan" style="width:100%">
      <h3>Dan Star</h3>
      <p class="w3-opacity">Architect</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
  </div> 
</div>
<div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
   <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    <img src="img2/27.jpeg" style="width:50%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Los Angeles</h3>
      <p><b>We had the best time playing at Venice Beach!</b></p>   
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="/w3images/ny.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>New York</h3>
      <p><b>The atmosphere in New York is lorem ipsum.</b></p>    
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="/w3images/chicago.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Chicago</h3>
      <p><b>Thank you, Chicago - A night we won't forget.</b></p>    
    </div>
  </div>
  
    </div> 
<!-- Container (Contact Section) -->
<div id="contact" class="container w3-border-orange " style="padding:24px">
  <h3 class="text-center">Contacto</h3>
  <p class="text-center"><em>PREGUNTAS Y DUDAS</em></p>

  <div class="row">
    <div class="col-md-4">
      <p> Deja una nota</p>
      <a href="https://goo.gl/maps/vWcRjPwSSCT8uWfS8"> <p><span class="glyphicon glyphicon-map-marker"></span>BOGOTA D.C</p></p></a>
      <p><span class="glyphicon glyphicon-phone"></span>  <a href="tel:+573142136011">+57 3142136011</a></p>
           <p><span class="glyphicon glyphicon-envelope"></span>Email:palegratuvida@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">enviar</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center"></h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">EXPORTACIÓNES</a></li>
    
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <img src="imagenes/usa2.png" height="100px">
    
      <p> Colombia cuenta con más de 1,600 variedades de flores sembradas en 7.700 hectáreas para exportación a más de 100 mercados en el mundo, convirtiéndose en el mayor exportador de flores de corte de América y el segundo del mundo después de Holanda.
      </p>

        <img src="imagenes/colombia2.png" height="100px" onclick="onClick(this)" class="w3-hover-opacity" alt="Colombia">
      <p>Cundinamarca es el principal productor de flor de exportación con 66% , seguido por Antioquia con 32% y el resto se localiza en departamentos del sur occidente del país con 1%.</p>
      <img src="imagenes/usa.png" height="100px">
      <p>El principal mercado de exportaciones de flores cortadas y follajes para Colombia son los Estados Unidos con el 78% de las exportaciones, seguido de Japón (4%), Reino Unido (3%), Canadá (3%), Holanda (2%), España (2%) y otros con el 8% de las exportaciones (ASOCOLFLORES, 2018).</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      
    </div>
    <div id="menu1" class="tab-pane fade">
      
    </div>
    <div id="menu2" class="tab-pane fade">
     
    </div>
  </div>
</div>
<div class="container">
    <!-- (p>lorem)*20 (código a usar si tienes instalada la extensión emmet)-->
</div>

<div class="social">
    <a href="https://www.facebook.com/Primavera-florister%C3%ADa-100637391943840"><img src="imagenes/facebook.svg" alt="facebook"height="30px"></a>
    <a href="https://youtu.be/uBu2vrGXYG4"><img src="imagenes/youtube.png" alt="youtube"height="30px"></a>
    <a href="https://mail.google.com/mail/u/2/#inbox"><img src="imagenes/gmail.svg" alt="gmail"height="30px"></a>
    <a href="https://www.instagram.com/primaveraa.__/?hl=es-la"><img src="imagenes/instagram.svg" alt="instagram"height="30px"></a>
</div>



</div>
</div>

<!-- Footer -->
<footer class="text-center ">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="Subir">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
  
    <p> <a href="index.html" data-toggle="tooltip" title="Primavera alegra tu vida">PRIMAVERA</a></p> 
    </footer>
<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>
<script>
      
  // Script for side navigation
  function w3_open() {
    var x = document.getElementById("mySidebar");
    x.style.width = "300px";
    x.style.paddingTop = "10%";
    x.style.display = "block";
  }
  
  // Close side navigation
  function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
  }
  
  // Used to toggle the menu on smaller screens when clicking on the menu button
  function openNav() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else { 
      x.className = x.className.replace(" w3-show", "");
    }
  }
  </script>
  
  </body>
  </html>
  </script>
  <script>
  // Slideshow
  var slideIndex = 1;
  showDivs(slideIndex);
  
  function plusDivs(n) {
    showDivs(slideIndex += n);
  }
  
  function currentDiv(n) {
    showDivs(slideIndex = n);
  }
  
  function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demodots");
    if (n > x.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = x.length} ;
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" w3-white", "");
    }
    x[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " w3-white";
  }
  </script>
  <!-- Add Google Maps -->
<script>
function myMap()
{
myCenter=new google.maps.LatLng(41.878114, -87.629798);
var mapOptions= {
  center:myCenter,
  zoom:12, scrollwheel: false, draggable: false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
};
var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

var marker = new google.maps.Marker({
  position: myCenter,
});
marker.setMap(map);
}

// Modal Image Gallery
function onClick(element) {
document.getElementById("img01").src = element.src;
document.getElementById("modal01").style.display = "block";
var captionText = document.getElementById("caption");
captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
      mySidebar.style.display = 'none';
  } else {
      mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
}
</script>
</body>
</html>
